# kvs

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Kvs.sln  readme.md
.claude/: README.md  settings.local.json
.claude/history/: 2025-01-21_conversation-log.md  2025-01-21_design-document.md  2025-01-21_nosql-implementation-plan.md  2025-01-21_setup-csharp-project.md  2025-06-21-00.md  2025-06-21-code-style.md  2025-06-21-documentation.md  2025-06-21-nosql-implementation.md  2025-06-21-project-setup.md  2025-06-21-testing.md  2025-06-22-00.md  2025-06-22-database-implementation.md  2025-06-22-documentation-completion.md  2025-06-22-history-organization.md  2025-06-22-implementation-review.md  2025-06-22-phase2-completion.md  2025-06-22-phase2-implementation.md  2025-06-23-deadlock-and-mvcc-implementation.md  2025-06-23-deadlock-fixes.md  2025-06-23-serializable-isolation-deadlock-fix.md  2025-06-23-test-timeout-fixes.md
.github/workflows/: dotnet.yml
.serena/: project.yml
LibraDBSharp/: Collection.cs  DB.cs  Dal.cs  Freelist.cs  Meta.cs  Node.cs  Options.cs  Program.cs  README.md  Tx.cs
docs/: design-document.md  implementation-plan.md  investigation_summary.md  phase3-test-coverage.md  reference_implementation.md  transaction_issues.md
src/Kvs/: Kvs.csproj
src/Kvs.Core/: Kvs.Core.csproj
src/Kvs.Core.UnitTests/: AssemblyInfo.cs  Kvs.Core.UnitTests.csproj
src/Kvs.Core.UnitTests/DataStructures/: BTreeTests.cs  LRUCacheTests.cs  NodeTests.cs  SkipListTests.cs
src/Kvs.Core.UnitTests/Database/: CollectionTests.cs  DatabaseTests.cs  DeadlockTests.cs  DocumentTests.cs  IsolationLevelTests.cs  IsolationTests.cs  TransactionTests.cs  TransactionTimeoutTests.cs  TwoPhaseCommitTests.cs  VersionManagerTests.cs
src/Kvs.Core.UnitTests/Indexing/: BTreeIndexTests.cs  HashIndexTests.cs
src/Kvs.Core.UnitTests/Serialization/: SerializationTests.cs
src/Kvs.Core.UnitTests/Storage/: CheckpointTests.cs  PageManagerTests.cs  PageTests.cs  RecoveryTests.cs  StorageEngineTests.cs  WALTests.cs
src/Kvs.Core.UnitTests/TestBase/: AsyncTestBase.cs  TestTimeoutHelper.cs
src/Kvs.Core/DataStructures/: BTree.cs  LRUCache.cs  Node.cs  SkipList.cs
src/Kvs.Core/Database/: Collection.cs  Database.cs  DatabaseTransactionLogEntry.cs  DatabaseWAL.cs  DeadlockDetector.cs  DeadlockException.cs  Document.cs  ICollection.cs  IDatabase.cs  ILockManager.cs  ITransaction.cs  ITransactionContext.cs  ITransactionCoordinator.cs  ITransactionParticipant.cs  IsolationLevel.cs  LockManager.cs  Transaction.cs  TransactionAbortedException.cs  TransactionCoordinator.cs  TransactionData.cs  TransactionLogEntryType.cs  TransactionOperationType.cs  VersionManager.cs
src/Kvs.Core/Indexing/: BTreeIndex.cs  HashIndex.cs  IIndex.cs
src/Kvs.Core/Serialization/: BinarySerializer.cs  ISerializer.cs
src/Kvs.Core/Storage/: CheckpointManager.cs  FileStorageEngine.cs  IStorageEngine.cs  Page.cs  PageManager.cs  RecoveryManager.cs  TransactionLogEntry.cs  WAL.cs
src/Kvs.Core/TestUtilities/: FileHelper.cs
tests/Kvs.Tests/: Kvs.Tests.csproj
