<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net9.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>Kvs.Core</AssemblyName>
    <RootNamespace>Kvs.Core</RootNamespace>
    <PackageId>Kvs.Core</PackageId>
    <Description>Core storage engine and data structures for KVS NoSQL database</Description>
    <PackageTags>kvs;nosql;storage;btree;wal</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>

</Project>